body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

.layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main-layout {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	gap: 20px;
	max-width: 100%;
	margin: 0 auto;
	padding: 20px;
	flex-grow: 1;
}

.main-column {
	grid-column: 2 / 3;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.sidebar {
	grid-column: 3 / 4;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Media query for smaller screens */
@media (max-width: 800px) {
	.main-layout {
		grid-template-columns: 1fr; /* Single column layout */
	}
}
